@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: hsl(278, 68%, 11%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 2.6fr;
    grid-template-rows: 1fr;
    height: 100vh;
}

.left-part {
    background-image: url("./images/bg-main-desktop.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
}

.card-front {
    background-image: url("./images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 28%;
    position: relative;
    top: 20%;
    left: 25%;
    border-radius: 10px;
}

.card-back {
    background-image: url("./images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 28%;
    position: relative;
    top: 26%;
    left: 50%;
    border-radius: 10px;
}

/* Form Styling */

.right-part {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
}

.form-container {
    max-width: 450px;
}

form > * {
    margin: 15px 0;
}

form input {
    padding: 10px 14px;
    border: 1px solid hsl(270, 3%, 87%);
    font-size: 18px;
    font-weight: 500;
    border-radius: 7px;
}

form input:focus {
    /* border: 1px solid hsl(279, 6%, 55%); */
    border: none;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control > * {
    margin: 3px 0;
}

.extra-info {
    display: flex;
}

.extra-info > * {
    /* margin: 0 5px; */
}

.date-container > * {
    margin: 5px 2px;
}

.date-container input {
    width: 48%;
}

.cvc {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input[type="submit"] {
    background-color: hsl(278, 68%, 11%);
    color: #fff;
}
